<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematika</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        a:hover {
            text-decoration: underline;
        }

        .bor {
            width: 70%;
            margin: auto;
        }

        .borp {
            color: white;
            font-size: 30px;
            text-align: justify;
            /* text-align: center; */
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;

        }

        .link img {
            height: 60px;
            width: 70px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .wid {
            width: 30%;
            margin: auto;
            padding-top: 60px;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: solid 10px black;
            padding-bottom: 10px;
            color: white;
            border-radius: 30px;
        }

        nav {
            position: relative;
            bottom: 69px;
        }

        body {
            background-color: gray;
        }

        h2 {
            font-size: 75px;
            position: relative;
            margin-right: 20px;
            top: 300px;
            color: white;

        }

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-right: 15px;

        }

        .link .pg {
            text-align: center;

            position: relative;
            bottom: 70px;

        }

        .backimg {
            height: 700px;
            max-width: 100%;
            background-image: url(images/mathforhtml.png);
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 70px;
            border-radius: 10px;
        }

        .w1 {
            background-color: rgba(14, 11, 11, 0.863);
            max-height: 70px;
            width: 100%;
            position: fixed;
            padding-bottom: 20px;
        }

        .link {
            margin-right: 10px;
        }
        a{
            font-family: 'Righteous', cursive;
        }

        button:hover{
            background-color: black;
            color: white;
        }

        .nt{
            position: relative;
            bottom: 120px;
            left: 1200px;
        }
    </style>
</head>

<body>
    <div class="con">

        <nav>
            <div class="w1">
                <div class="link">
                    <img src="images/kerenarsa.png" alt="">
                    <p class="pg">
                        <a href="index1.html">Asosiy</a>
                        <a href="index2.html">Allomalarimiz</a>
                        <a href="index3.html">Formulalar</a>
                        <a href="index4.html">Masalalar</a>
                        <a href="index5.html">O'qitish markazlari</a>

                    </p>
                <div class="nt">
                    <p class="btn">
                    <form action="">
                        <input style="padding: 10px; border: 2px grey solid; border-radius: 10px;" type="search">
                        <button style="padding: 10px;border-radius: 10px;border: 2px grey solid; font-size: 15px;  ">Search</button>
                    
                    </form>
                    </p>

                </div>
                    

                    

                </div>

            </div>
        </nav>
        <div class="backimg">
            <h2 style="text-align: end; font-family: font-family: 'Righteous', cursive;
font-family: 'Yeseva One', cursive;;">Matematika</h2>

        </div>
        <div class="wid">
            <h1 style="font-family: 'Righteous', cursive;
font-family: 'Yeseva One', cursive"> Matematikaning tarixi</h1>

        </div>

        <div class="bor">
            <p class="borp">Matematika — aniq mantiqiy mushohadalarga asoslangan bilimlar haqidagi fan. Dastlabki
                obʼyekti sanoq boʻlgani uchun koʻpincha unga "hisob-kitob haqidagi fan" deb qaralgan’ (bugungi
                matematikada hisoblashlar, hatto formulalar ustidagi amallar juda kichik oʻrin egallaydi).Matematika eng
                qadimiy fanlardan biri boʻlib, uzoq rivojlanish tarixini bosib oʻtgan va buning barobarida "matematika
                nima?" degan savolga javob ham oʻzgarib, chuqurlashib borgan. Yunonistonda matematika deganda geometriya
                tushunilgan. IX-XIII asrlarda matematika tushunchasini algebra va trigonometriya kengaytirgan.
                17—18-asrlarda matematikada analitik geometriya, differensial va integral hisob asosiy oʻrinni
                egallaganidan soʻng, to XX asr boshlarigacha u "miqdoriy munosabatlar va fazoviy shakllar haqidagi fan"
                mazmunida taʼriflangan. XIX asr oxiri va XX asr boshlarida turli geometriyalar (Lobachevskiy
                geometriyasi, proyektiv geometriya, Riman geometriyasi kabi), algebralar (Bul algebrasi, kvaternionlar
                algebrasi, Keli algebrasi kabi), cheksiz oʻlchovli fazolar kabi mazmunan juda xilma-xil, koʻpincha
                sunʼiy tabiatli obʼyektlar oʻrganila boshlanishi bilan matematikaning yuqoridagi taʼrifi oʻta tor boʻlib
                qolgan</p>
        </div>


    </div>
</body>

</html>