<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematika</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        a:hover{
            text-decoration: underline;
        }
        .bor{
            width: 70%;
            margin: auto;
        }
        .borp{
            color: white;
            font-size: 30px;
            text-align: justify;
            /* text-align: center; */
            border:2px solid black;
            padding: 20px;
            border-radius: 10px;
            
        }
        .link img{
            height: 60px;
            width: 70px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .wid{
           width:  30%;
           margin: auto;
           padding-top: 60px;
        }
        .nom2{
            font-size: 60px;
            text-align: center;
            border-bottom: solid 10px black;
            padding-bottom: 10px;
            color: white;
            border-radius: 30px;
        }
        nav{
            position: relative;
            bottom: 69px;
        }
        body{
            background-color: gray;
        }
        .nom{
            font-size: 75px; 
            position: relative;
            margin-right: 20px;
            top: 300px;
            color: white;

        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-right: 15px;
            
        }

        .link .pg{
            text-align: center;
            
            position: relative;
            bottom: 70px;
            
        }
        .backimg{
            height: 700px;
            max-width: 100%;
            background-image: url(images/keredede.png);
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 70px;
            border-radius: 10px;
        }
        
        .w1{
            background-color: rgba(14, 11, 11, 0.863);
            max-height: 70px;
            width: 100%;
            position: fixed; 
            padding-bottom:  20px;
        }

        .link{
            margin-right: 10px;
        }
        .h1{
            
            width: 30%;
            margin: auto;
            
        
        }

            .pg2{
            color: white;
            border:solid 2px black;
            border-radius: 10px;
            font-size: 40px;
            padding: 30px;
            display: inline-block;

        }
        p{
            color: white;
        }

        .vas{
            font-size: 30px;

        }
        .bbb1{
            width: 50%;
            text-align: justify;
            display: inline-block;

        }

        .bb1{
            width: 30%;
            border-radius: 100%;

        }

        .imgforall{
            border-radius: 100%;
            height: 300px ;
            width: 300px;
        }

        

        .bordertr{
            margin-top: 20px;
            border-top: solid 2px black;
            padding-bottom: 30px;
            width: 40%;
            margin: auto;
            border-radius: 40%;
        }

        a{
            font-family: 'Righteous', cursive;
        }

        button:hover{
            background-color: black;
            color: white;
        }

        .nt{
            position: relative;
            bottom: 120px;
            left: 1200px;
        }
       
    </style>
</head>
<body>
    <div class="con">
       
        <nav>
            <div class="w1">
                <div class="link">
                    <img src="images/kerenarsa.png" alt="">
                    <p class="pg">
                    <a href="index1.html">Asosiy</a>
                    <a href="index2.html">Allomalarimiz</a>
                    <a href="index3.html">Formulalar</a>
                    <a href="index4.html">Masalalar</a>
                    <a href="index5.html">O'qitish markazlari</a>
                    
                    </p>
                    <div class="nt">
                        <p class="btn">
                        <form action="">
                            <input style="padding: 10px; border: 2px grey solid; border-radius: 10px;" type="search">
                            <button style="padding: 10px;border-radius: 10px;border: 2px grey solid; font-size: 15px;  ">Search</button>
                    
                        </form>
                        </p>
                    
                    </div>

                </div>
                
            </div>
        </nav>
        <div class="backimg">
            <h2 class="nom" style="text-align: end;font-family: 'Righteous', cursive;
font-family: 'Yeseva One', cursive">Allomalarimiz</h2>
        
        </div>
        <div class="h1">
            <h2 class="nom2" style="font-family: 'Righteous', cursive;
font-family: 'Yeseva One', cursive"> Allomalarimiz hissalari</h2>
        
        </div>
        <div class="borp">
            <p class="pg1" style="text-align: justify; text-align: center;">Bugungi kunda mamlakatimizda 2017 — 2021 yillarda
                O‘zbekiston Respublikasini rivojlantirishning beshta ustuvor yo‘nalishi bo‘yicha Harakatlar strategiyasi asosida
                barcha soha va tarmoqlarda ulkan o‘zgarishlar amalga oshirilmoqda. Bu borada jamiyat hayotida ezgu qadriyat va
                an’analarni chuqur qaror toptirishga, xususan, xalqimiz, ayniqsa, yosh avlodning ma’naviy-intellektual
                salohiyati, ongu tafakkuri va dunyoqarashini yuksaltirish, ularning qalbida ona-Vatanimiz hamda xalqimizga
                muhabbat va sadoqat tuyg‘usini kuchaytirish, barkamol shaxsni tarbiyalashda beqiyos ahamiyatga ega bo‘lgan
                kitobxonlik madaniyatini oshirishga alohida e’tibor qaratilmoqda.
    </p>   </div>
        <div class="borp2">
        
        
           
            <p class="pg2" style="text-align: justify; text-align: center;">Ulug‘ ajdodlarimizning aql-zakovati va badiiy dahosi
                bilan yaratilgan noyob asarlar, xususan, matematika, mineralogiya, astronomiya, kimyo, tibbiyot, farmatsevtika,
                me’morlik, tarix, adabiyot, san’at, ilohiyot, falsafa va boshqa sohalarga oid manbalar nafaqat bizning xalqimiz,
                balki jahon ahlining bebaho boyligi hisoblanadi.</p>
        </div>
        <div class="b1">
            <div class="h1">
                <h2 class="nom2" style="font-family: 'Righteous', cursive;
font-family: 'Yeseva One', cursive"> Allomalarimiz </h2>
            
            </div>

           <table>
               
                <tr style="padding: 30px;">
                    <th>
                        <img class="imgforall" src="images/vashekere.jpg" alt="">
                    </th>
                
                    <th class="bbe" width="70%">
                        <p class="vas">
                            Abu Abdullo Muhammad Ibn Muso al - Xorazmiy. (783-850yy) Buyuk mutafakkir va olim al-Xorazmiyning
                            arifmetika va
                            algebraga doir «Kitob al-jabr val mukobala» (To’ldirish va qarama-qarshi qo’yish haqida kitob) asari
                            matematika
                            fanida
                            yangi davrni boshlab beribgina qolmay, balki uning keyingi asrlardagi taraqqiyotiga ham katta asos bo’ldi.
                            «Hind
                            arifmetikasi haqida kitob» asari tufayli avval Sharq xalqlari, so’ngra esa Evropa xalqlari ham Qadimiy
                            Hindistonning
                            katta yutug’i-o’nli pozitsiyasi hisoblash sistemasi bilan tanishdilar.</p>
                
                    </th>
                
                
                
                </tr>

              
             
               
            
                <tr width="100%">
                    <th width="10%">
                        <img class="imgforall" src="images/beruniy.jpg" alt="">
                    </th>
                    <th class="bbe1" >
                        <p class="vas">
                            Abu Rayxon Beruniy (973-1048 yy). Xorazmda tavallud topgan bu mutafakkir, serqirra olim astronomiya, tarix,
                      tibbiyot,
                            riyoziyot, jug’rofiya, geodeziya, meteorologiya, etnografiya, falsafa, filologiyaga oid 150 ga yaqin asarlar
                            yaratgan.
                            Bu asarlar Beruniy nomini jahonga taratdi. Shuningdek, uning xikoyalar, she’rlar bitganligi xam ma’lum.
                            Beruniy o’rta
                            asrda birinchi bo’lib globus yaratdi. U arab, fors, hind turkiy tillarni mukammal bilgan. Uning
                            «Farmokanaziya»,
                            «Geodeziya», «Hindiston», «Minerologiya», «Ma’sud qonuni», «qadimgi xalqlardan qolgan yodgorliklar» asarlari
                            o’zbek va
                            rus tillariga tarjima qilingan. Maxmud G’aznaviy saroyda ham xizmatda bo’lgan. U Ibn Sino bilan ham
                            zamondosh edi.
                        </p>
                    </th>
                
                    
                </tr>

            <tr></tr>
               

               <tr>
                   <th>
                       <img class="imgforall" src="images/farob.jpg" alt="">
                   </th>

                    <th class="" style="position: relative;right: 10px;">
                        <p class="vas">
                            Abu Nasr al-Forobiy (873-950 yy). O’trorda tug’ilgan, boshlangich ma’lumotni Shosh, Buxoro, Samarqandda olgan so’ng
                            Bag’dodda uzoq yashab, zamonasining olimlari bilan ilmiy muloqotda bo’lgan. Ilmning turli sohalariga oid 160 dan ortiq
                            risolalar yozgan. Musiqa nazariyasiga bag’ishlangan «Musiqa xaqida katta kitob» nomli mashhur asari bu soha tarixiga
                            bag’ishlangan eng dastlabki tarixiy manbalardan biridir. U serqirra, qomusiy olimdir.
                        </p>
                    </th>

               </tr>
           </table> 
            <!-- <div class="bb1">
<img src="images/vashekere.jpg" alt="">
            </div>

            <div class="bbb1">
                <p class="vas">Abu Abdullo Muhammad Ibn Muso al - Xorazmiy. (783-850yy) Buyuk mutafakkir va olim al-Xorazmiyning
                arifmetika va
                algebraga doir «Kitob al-jabr val mukobala» (To’ldirish va qarama-qarshi qo’yish haqida kitob) asari matematika
                fanida
                yangi davrni boshlab beribgina qolmay, balki uning keyingi asrlardagi taraqqiyotiga ham katta asos bo’ldi. «Hind
                arifmetikasi haqida kitob» asari tufayli avval Sharq xalqlari, so’ngra esa Evropa xalqlari ham Qadimiy Hindistonning
                katta yutug’i-o’nli pozitsiyasi hisoblash sistemasi bilan tanishdilar.</p>

            </div> -->
           

        </div>
        
        

        
    </div>
</body>
</html>