<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematika</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        a:hover {
            text-decoration: underline;
        }

        .bor {
            width: 70%;
            margin: auto;
        }

        .borp {
            color: white;
            font-size: 30px;
            text-align: justify;
            /* text-align: center; */
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;

        }

        .link img {
            height: 60px;
            width: 70px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .wid {
            width: 30%;
            margin: auto;
            padding-top: 60px;
        }

        .nom2 {
            font-size: 60px;
            text-align: center;
            border-bottom: solid 10px black;
            padding-bottom: 10px;
            color: white;
            border-radius: 30px;
        }

        nav {
            position: relative;
            bottom: 69px;
        }

        body {
            background-color: gray;
        }

        .nom {
            font-size: 75px;
            position: relative;
            margin-right: 20px;
            top: 300px;
            color: white;

        }

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-right: 15px;

        }

        .link .pg {
            text-align: center;

            position: relative;
            bottom: 70px;

        }

        .backimg {
            height: 700px;
            max-width: 100%;
            background-image: url(images/mathe.png);
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 70px;
            border-radius: 10px;
        }

        .w1 {
            background-color: rgba(14, 11, 11, 0.863);
            max-height: 70px;
            width: 100%;
            position: fixed;
            padding-bottom: 20px;
        }

        .link {
            margin-right: 10px;
        }

        .h1 {

            width: 30%;
            margin: auto;


        }

        .pg2 {
            color: white;
            border: solid 2px black;
            border-radius: 10px;
            font-size: 40px;
            padding: 30px;
            display: inline-block;

        }

        p {
            color: white;
        }

        .vas {
            font-size: 30px;

        }

        .bbb1 {
            width: 50%;
            text-align: justify;
            display: inline-block;

        }

        .bb1 {
            width: 30%;
            border-radius: 100%;

        }

        .imgforall {
            border-radius: 100%;
            height: 300px;
            width: 400px;
        }



        .bordertr {
            margin-top: 20px;
            border-top: solid 2px black;
            padding-bottom: 30px;
            width: 40%;
            margin: auto;
            border-radius: 40%;
        }

        .h32 {
            font-size: 70px;
            color: white;
        }

        .h12 {
            font-size: 60px;
            margin-left: 13px;
            color: white;
        }

        ul {
            color: white;
            font-size: 40px;


        }

        .uli {
            margin-left: 100px;
        }

        .tr12 .tr13 {
            text-align: center;
        }

        .jk {
            padding-left: 270px;
        }

        .gh {
            margin-right: 200px;
        }

        a {
            font-family: 'Righteous', cursive;
        }

        .nom1{
            color: white;
            font-size: 75px;
        }
        .same{
            color: white;
            font-size: 50px;
        }

        summary{
            color: white;
           
            
        }

        ol{
            color: gray;
        }

        .fg{
            width: 50%;
            
            border-bottom:2px solid black ;
            padding-bottom: 10px;
            
        }

        i{
            margin-left: 170px;
        }

        .ol34{
            border: black 2px solid;
            padding: 10px;
            border-radius: 10px;

        }

        .pg3 {
            color: white;
            border-bottom: solid 2px black;
            border-radius: 10px;
            font-size: 40px;
            padding: 10px;
            position: relative;
            right: 20px;
            bottom: 10px;

        }

        button:hover{
            background-color: black;
            color: white;
        }

        .nt{
            position: relative;
            bottom: 120px;
            left: 1200px;
        }

        
    </style>
</head>

<body>
    <div class="con">

        <nav>
            <div class="w1">
                <div class="link">
                    <img src="images/kerenarsa.png" alt="">
                    <p class="pg">
                        <a href="index1.html">Asosiy</a>
                        <a href="index2.html">Allomalarimiz</a>
                        <a href="index3.html">Formulalar</a>
                        <a href="index4.html">Masalalar</a>
                        <a href="index5.html">O'qitish markazlari</a>

                    </p>
                    <div class="nt">
                        <p class="btn">
                        <form action="">
                            <input style="padding: 10px; border: 2px grey solid; border-radius: 10px;" type="search">
                            <button style="padding: 10px;border-radius: 10px;border: 2px grey solid; font-size: 15px;  ">Search</button>
                    
                        </form>
                        </p>
                    
                    </div>

                </div>

            </div>
        </nav>
        <div class="backimg">
            <h2 class="nom" style="text-align: end; font-family: 'Righteous', cursive;
font-family: 'Yeseva One', cursive">Masalalar</h2>

        </div>
        <div class="h1">
            <h2 class="nom2" style="font-family: 'Righteous', cursive;
font-family: 'Yeseva One', cursive"> Masalalar haqida</h2>

        </div>
        <div class="borp">
            <p class="pg1" style="text-align: justify; text-align: center;">Matematik masalalar sodda va tarkibli masalalarga ajratiladi. Sodda
            
            
            
            masalalar bitta amal bilan yechish mumkin bo’lgan masalalar jumlasiga kiritiladi.
            
            
            
            Bir nechta sodda masaladan tuzilgan va shu sababli ikki yoki undan ortiq amal
            yordamida yechiladigan masalalar tarkibli masalalar deyiladi.
            
            Har qanday sodda masalaga doir ikkita teskari masala tuzish mumkinki,
            
            ularning har biriga o’sha syujet bo’yicha izlanayotgan son sifatida esa to’g’ri
            
            masala shartida ma’lum bo’lgan son qatnashadi.
            </p>
        </div>
        <!-- <div class="borp2">



            <p class="pg2" style="text-align: justify; text-align: center;">Formulalarsiz biz masalalarni ko'z oldimizga
                keltira olmaymiz .
                Ularsiz birorta fan yo'q bo'ladi. Masalan , matematikani formulalar tashkil qiladi va matematika boshqa
                fanlarni tashkil qiladi.
                Mana sabab.Albatta , bilamizki, matematika o'ziga xos turlari bor . Ular geometriya , trigometriya va
                boshqalar .
                Bu fan keng bo'lgandan keyin formulasi ham juda ko'p bo'ladi . </p>
        </div> -->
        <div class="b1">
            <div class="h1" style="height: 100px;">
                <h2 class="nom2" style="font-family: 'Righteous', cursive;
font-family: 'Yeseva One', cursive"> Masalalar </h2>



            </div>
            <h2 class="nom1" style="text-align: center;">Algebra</h2>

        
            
      <div class="ol34" style="margin: auto; width: 50%;">
        <ol  >
            <il>
                <div class="pg3">
                    <p style="font-size: 50px;">
                    6 <sup>7 <sup>8</sup> </sup> oxirgi raqamini toping .
                    </p>

                </div >
                
            </il>
            <li>
                <details>
                    <summary>
                        <b class="same">Javob:</b>

                    </summary>
                    <i class="same fg"> 6 raqami</i>
                </details>
            </li>
        </ol>
        
        
        <ol>
            <il>
                <div class="pg3">
                    <p style="font-size: 50px;">
                        (a<sup>4</sup>+a<sup>2</sup>-a+1)*(a<sup>2</sup>-1) ko'paytiring
                    </p>
        
                </div>
        
            </il>
            <li>
                <details>
                    <summary>
                        <b class="same">Javob:</b>
        
                    </summary>
                    <i class="same"> a<sup>6</sup>-a<sup>3</sup>+a-1</i>
                </details>
            </li>
        </ol>
        </div>

        <h2 class="nom1" style="text-align: center; margin-top: 40px;">Geometriya</h2>

        <div class="ol34" style="margin: auto; width: 50%; margin-top: 40px;">
            <ol>
                <il>
                    <div class="pg3">
                        <p style="font-size: 50px;">
                            Radiusi 2 sm bo'lgan doira yuzini toping .
                        </p>
        
                    </div>
        
                </il>
                <li>
                    <details>
                        <summary>
                            <b class="same">Javob:</b>
        
                        </summary>
                        <i class="same fg"> 4𝜋
</i>
                    </details>
                </li>
            </ol>
        
        
            <ol>
                <il>
                    <div class="pg3">
                        <p style="font-size: 50px;">
                            Tomoni 25% ortgan kvadrat , yuzi necha foiz ortadi ?
                        </p>
        
                    </div>
        
                </il>
                <li>
                    <details>
                        <summary>
                            <b class="same">Javob:</b>
        
                        </summary>
                        <i class="same"> 56,25%</i>
                    </details>
                </li>
            </ol>
        </div>

      
       





        

    </div>
</body>

</html>